{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch DuckUsServer",
            "request": "launch",
            "mainClass": "server.DuckUsServer",
            "projectName": "duck-us_d1cb8706"
        },
        {
            "type": "java",
            "name": "Launch DuckUs",
            "request": "launch",
            "mainClass": "client.DuckUs",
            "projectName": "duck-us_d1cb8706"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch DuckUs Client",
            "request": "launch",
            "mainClass": "client.DuckUs",
            "projectName": "DuckUs_bdb4c33d"
        },
        {
            "type": "java",
            "name": "Launch DuckUs Server",
            "request": "launch",
            "mainClass": "server.DuckUsServer",
            "projectName": "DuckUs_bdb4c33d"
        }
    ],
    "compounds": [
      {
        "name": "Launch Server + Client",
        "configurations": ["Launch DuckUs Server", "Launch DuckUs Client"],
        "stopAll": true
      }
    ]
}