{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch DuckUs",
            "request": "launch",
            "mainClass": "client.DuckUs",
            "projectName": "duck-us_d1cb8706"
        },
        {
            "type": "java",
            "name": "Launch DuckUsServer",
            "request": "launch",
            "mainClass": "server.DuckUsServer",
            "projectName": "duck-us_d1cb8706"
        }
    ]
}